# ssledz.github.io-src

./: .gitignore
blog-java-repository/: pom.xml
blog-java-repository/blog-2015-08-17-well-formed-array/: .gitignore  pom.xml
blog-java-repository/blog-2015-08-17-well-formed-array/src/main/java/pl/softech/blog/: Lexer.java  Parser.java  Token.java
blog-java-repository/blog-2015-08-17-well-formed-array/src/test/java/pl/softech/blog/: ParserTest.java
blog-java-repository/puzzles/: .gitignore  pom.xml
blog-java-repository/puzzles/src/main/java/pl/softech/blog/puzzle/recursion/: Fibonacci.java  ProperlyClosedParentheses.java
blog-java-repository/puzzles/src/test/java/pl/softech/blog/puzzle/recursion/: FibonacciTest.java  ProperlyClosedParenthesesTest.java
genetle-fp-intro/: build.sbt
monad-gentle-introduction/: build.sbt
monad-gentle-introduction/src/main/scala/applicative/: Applicative.scala  OptionExample.scala
monad-gentle-introduction/src/main/scala/functor/: FunctionExample.scala  Functor.scala
monad-gentle-introduction/src/main/scala/monad/intro/: Either.scala  EitherExample.scala  Eq.scala  IO.scala  IOExample.scala  Id.scala  IdExample.scala  List.scala  ListExample.scala  Monad.scala  Monoid.scala  Option.scala  OptionExample.scala  Reader.scala  ReaderExample.scala  State.scala  Try.scala  TryExample.scala  Writer.scala  WriterExample.scala
monad-gentle-introduction/src/test/scala/monad/intro/: AbstractMonadProperties.scala  EitherMonadProperties.scala  Generators.scala  IdMonadProperties.scala  ListMonadProperties.scala  MonadProperties.scala  (+5 more)
monad-intro-session/: build.sbt
monad-transformer/: build.sbt
puzzles/: .gitignore  build.sbt
spark-simple-template/: build.sbt
(+15 files in other folders)
